spring.application.name=s17d2
server.port=8585
server.servlet.context-path=/workintech

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings


info.app.name=MySpringApplication

info.app.description=Spring Boot uygulamasi ile ilgili aciklama metni

info.app.version=v1